{
  "name": "parabank-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bddgen": "bddgen",
    "test": "npm run bddgen && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "dotenv": "^17.4.2",
    "playwright-bdd": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "@faker-js/faker": "^10.5.0"
  }
}